{
  "name": "typefind-panel",
  "version-string": "git",
  "builtin-baseline": "8eb57355a4ffb410a2e94c07b4dca2dffbee8e50",
  "dependencies": ["fmt", "ms-gsl", "range-v3", "wil"],
  "overrides": [
    {
      "name": "fmt",
      "version": "10.1.1"
    },
    {
      "name": "ms-gsl",
      "version": "4.0.0"
    },
    {
      "name": "range-v3",
      "version": "0.12.0#1"
    },
    {
      "name": "wil",
      "version": "2023-08-24#1"
    }
  ]
}
